{
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "bugs": "https://github.com/syntax-tree/hast-util-find-and-replace/issues",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "dependencies": {
    "@types/hast": "^3.0.0",
    "escape-string-regexp": "^5.0.0",
    "hast-util-is-element": "^3.0.0",
    "unist-util-visit-parents": "^6.0.0"
  },
  "description": "hast utility to find and replace text in a tree",
  "devDependencies": {
    "@types/node": "^26.0.0",
    "c8": "^12.0.0",
    "hastscript": "^9.0.0",
    "prettier": "^3.0.0",
    "remark-cli": "^12.0.0",
    "remark-preset-wooorm": "^11.0.0",
    "type-coverage": "^2.0.0",
    "typescript": "^6.0.0",
    "xo": "^5.0.0"
  },
  "exports": "./index.js",
  "files": [
    "lib/",
    "index.d.ts.map",
    "index.d.ts",
    "index.js"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "keywords": [
    "find",
    "hast-util",
    "hast",
    "html",
    "replace",
    "utility",
    "util",
    "unist"
  ],
  "license": "MIT",
  "name": "hast-util-find-and-replace",
  "prettier": {
    "bracketSpacing": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-wooorm"
    ]
  },
  "repository": "syntax-tree/hast-util-find-and-replace",
  "scripts": {
    "build": "tsc --build --clean && tsc --build && type-coverage",
    "format": "remark --frail --output --quiet -- . && prettier --log-level warn --write -- . && xo --fix",
    "prepack": "npm run build && npm run format",
    "test-api": "node --conditions development test.js",
    "test-coverage": "c8 --100 --reporter lcov -- npm run test-api",
    "test": "npm run build && npm run format && npm run test-coverage"
  },
  "sideEffects": false,
  "typeCoverage": {
    "atLeast": 100,
    "#": "needed `any`s",
    "ignoreFiles": [
      "lib/index.d.ts"
    ],
    "strict": true
  },
  "type": "module",
  "version": "5.0.2"
}
